anyio==4.4.0
archspec @ file:///croot/archspec_1697725767277/work
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
async-lru==2.0.4
attrs==24.2.0
autora-core==5.0.2
babel==2.16.0
backports.tarfile==1.2.0
beautifulsoup4==4.12.3
bleach==6.1.0
boltons @ file:///work/ci_py311/boltons_1677685195580/work
Brotli @ file:///work/ci_py311/brotli-split_1676830125088/work
build==1.2.1
certifi @ file:///croot/certifi_1700501669400/work/certifi
cffi @ file:///croot/cffi_1700254295673/work
cfgv==3.4.0
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
click==8.1.7
colorama==0.4.6
comm==0.2.2
conda @ file:///croot/conda_1701719518285/work
conda-content-trust @ file:///croot/conda-content-trust_1693490622020/work
conda-libmamba-solver @ file:///croot/conda-libmamba-solver_1702997573971/work/src
conda-package-handling @ file:///croot/conda-package-handling_1690999929514/work
conda_package_streaming @ file:///croot/conda-package-streaming_1690987966409/work
cryptography @ file:///croot/cryptography_1702070282333/work
dacite==1.8.1
defusedxml==0.7.1
dill==0.3.8
distlib==0.3.8
distro @ file:///croot/distro_1701455004953/work
docutils==0.21.2
fastjsonschema==2.20.0
filelock==3.15.4
flake8==7.1.1
fqdn==1.5.1
fsspec==2023.12.2
ghp-import==2.1.0
griffe==1.2.0
h11==0.14.0
httpcore==1.0.5
httpx==0.27.2
hypothesis==6.111.2
identify==2.6.0
idna @ file:///work/ci_py311/idna_1676822698822/work
importlib_metadata==8.4.0
iniconfig==2.0.0
ipywidgets==8.1.5
isoduration==20.11.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.0.2
jeepney==0.8.0
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.25
jsonpatch @ file:///tmp/build/80754af9/jsonpatch_1615747632069/work
jsonpointer==2.1
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
jupytext==1.16.4
keyring==25.3.0
libmambapy @ file:///croot/mamba-split_1698782620632/work/libmambapy
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mccabe==0.7.0
mdit-py-plugins==0.4.1
mdurl==0.1.2
menuinst @ file:///croot/menuinst_1702390294373/work
mergedeep==1.3.4
mistune==3.0.2
mkdocs==1.6.0
mkdocs-autorefs==1.1.0
mkdocs-gen-files==0.5.0
mkdocs-get-deps==0.2.0
mkdocs-jupyter==0.24.8
mkdocs-literate-nav==0.6.1
mkdocs-material==9.5.33
mkdocs-material-extensions==1.3.1
mkdocs-multirepo-plugin==0.8.3
mkdocs-section-index==0.3.9
mkdocstrings==0.25.2
mkdocstrings-python==1.10.8
more-itertools==10.4.0
mpmath==1.3.0
mypy-extensions==1.0.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
networkx==3.3
nh3==0.2.18
nodeenv==1.9.1
notebook==7.2.2
notebook_shim==0.2.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.20
nvidia-nvtx-cu12==12.1.105
overrides==7.7.0
packaging @ file:///croot/packaging_1693575174725/work
paginate==0.5.7
pandas==2.2.2
pandocfilters==1.5.1
pathspec==0.12.1
pkginfo==1.10.0
platformdirs @ file:///croot/platformdirs_1692205439124/work
pluggy==1.5.0
pre-commit==3.8.0
prometheus_client==0.20.0
pycodestyle==2.12.1
pycosat @ file:///croot/pycosat_1696536503704/work
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pyflakes==3.2.0
Pygments==2.18.0
pymdown-extensions==10.9
pyOpenSSL @ file:///croot/pyopenssl_1690223430423/work
pyproject_hooks==1.1.0
PySocks @ file:///work/ci_py311/pysocks_1676822712504/work
pytest==8.3.2
python-json-logger==2.0.7
python-slugify==8.0.4
pytz==2024.1
PyYAML==6.0.2
pyyaml_env_tag==0.1
qtconsole==5.5.2
QtPy==2.4.1
readme_renderer==44.0
referencing==0.35.1
regex==2024.7.24
requests @ file:///croot/requests_1690400202158/work
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986==2.0.0
rfc3986-validator==0.1.1
rich==13.8.0
-e git+https://github.com/AutoResearch/autora-theorist-rnn-ddm.git@a8470ee6dd7edbc6bc903223a5f6de9737df8810#egg=rnn_ddm
rpds-py==0.20.0
ruamel.yaml @ file:///work/ci_py311/ruamel.yaml_1676838772170/work
scikit-learn==1.5.1
SecretStorage==3.3.3
Send2Trash==1.8.3
shellingham==1.5.4
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
sympy==1.13.2
terminado==0.18.1
text-unidecode==1.3
threadpoolctl==3.5.0
tinycss2==1.3.0
torch==2.4.0
tqdm @ file:///croot/tqdm_1679561862951/work
triton==3.0.0
truststore @ file:///croot/truststore_1695244293384/work
twine==5.1.1
typer==0.12.5
types-python-dateutil==2.9.0.20240821
typing-inspect==0.8.0
typing_extensions==4.12.2
tzdata==2024.1
uri-template==1.3.0
urllib3 @ file:///croot/urllib3_1698257533958/work
virtualenv==20.26.3
watchdog==5.0.0
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
widgetsnbextension==4.0.13
zipp==3.20.1
zstandard @ file:///work/ci_py311_2/zstandard_1679339489613/work
